<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deg_splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launcher_title"
        android:textColor="@color/primaryLightColor"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>
