<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".views.SpeakingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:gravity="center|top"
        android:text="@string/fragment_speaking_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="DEMO"
        android:textColor="@color/primaryTextColor"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/primaryColor"
        android:contentDescription="@string/btn_micro_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic"
        android:tint="@color/primaryTextColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>